{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build",
			"detail": "tsc"
		},
		{
			"type": "npm",
			"script": "dev",
			"problemMatcher": [],
			"label": "npm: dev",
			"detail": "nodenv ."
		},
		{
			"label": "npm: build, dev",
			"dependsOn": [
				"npm: build",
				"npm: dev"
			],
			"dependsOrder": "sequence",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}